body{
    display:grid;
    grid-template-rows: 10em auto 10em;
    grid-template-columns:2fr 5fr 1fr 1fr;
    grid-template-areas: "header header header header"
                          "main main main aside"
                          "footer footer footer footer";
                          list-style: none;
}

header{
    grid-area : header;
    display:flex;
    background-image: url(pink6.png);
    justify-content: center;
    align-items: center;
    margin-bottom:2em;
}
nav a {
    display:  inline-block;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    color:black;
    padding: 0.5em ;
    margin: 0.5em;
    font-weight:900;
    font-size: larger;
    text-decoration: none; 
    z-index: 100;
}
main{
    grid-area: main;
    font-size:larger;  
    font-family:  Tahoma, sans-serif;
    font-stretch:condensed;
    background-color:rgba(240, 236, 231, 0.589);
    letter-spacing: 4px;

}


aside{
    grid-area:aside;
    display:none;
    border : 3px solid rgb(51, 48, 48);
    border-radius: 1em;
    padding:0.5em;
    margin: 0em;
    height:min-content;   
    font-size:large;  
    font-family:  Tahoma, sans-serif;
    font-stretch:condensed;
    background-color:rgb(243, 243, 243);
}
.me{
    display:grid;
    grid-template-rows: 25em;
    grid-template-columns:2fr 3fr;
    grid-template-areas: "img content";
    margin:1em;
   
}
.school{
    display:grid;
    grid-template-rows: 25em ;
    grid-template-columns:10em 20em 30em;
    grid-template-areas: "content img title";
    margin : 0.5em;
}
.school img{
    margin : 2em;
}
.school h2{
    margin : 2em;
}
.myschool{
    display:grid;
    grid-template-rows: 2.5em auto;
    grid-template-columns:25em ;
    grid-template-areas: "title"
                         "content";
    margin-right : 0.5em;
    
}
.myschool p{
    margin : 2.5em;
}
.pictures{
    display:grid;
    grid-template-rows: 5em 25em;
    grid-template-columns:30em 25em 25em ;
    grid-template-areas: "content img img"
                        ". img img";
    grid-column-gap: 2em;
}
.transcript{
    display:grid;
    grid-template-rows: 2.5em 25em ;
    grid-template-columns:20em 30em 30em;
    grid-template-areas: "title table content"
                        ". table content";
    grid-column-gap: 2em;
}
.document{
    display:grid;
    grid-template-rows: 2.5em 20em ;
    grid-template-columns: 20em;
    grid-template-areas: "title"
                         " content";
    margin-left: 2em;
}
.nationals{
    display:grid;
    grid-template-rows: 20em ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:"img img img";
    margin: 1fr;
}
.sides{
    display:grid;
    grid-template-rows: 2.5em 50em ;
    grid-template-columns: 20em;
    grid-template-areas:"title"
                        "content"
}
footer{
    grid-area: footer;
    display:grid;
    background-image: url(pink6.png);
    grid-template-rows:2.5em 5em;
    grid-template-columns:10fr 5.5fr 5fr;
    grid-template-areas:"content title list"
                            "list list list";    

}
footer a{
    display:  inline-block;
    border: 3px solid black;
    border-radius: 1em;
  
    color:black;
    padding: 0.5em ;
    margin: 0.5em;
    font-weight:900;
    font-size: larger;
    text-decoration: none; 
    z-index: 100;
}

